<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="876.0" prefWidth="1460.0" stylesheets="@../../Assets/Styles/admin.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ba.dbjw.Controllers.Admin.AdminController">
    <left>
        <VBox prefHeight="678.0" prefWidth="221.0" style="-fx-background-color: #ecf0f1;" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="product_btn" mnemonicParsing="false" onAction="#handleProductBtn" prefHeight="72.0" prefWidth="225.0" styleClass="menu-item" text="Sản phẩm" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
                <Button fx:id="customer_btn" mnemonicParsing="false" onAction="#handleCustomBtn" prefHeight="72.0" prefWidth="228.0" styleClass="menu-item" text="Khách hàng" VBox.vgrow="ALWAYS" />
                <Button fx:id="invoice_btn" mnemonicParsing="false" prefHeight="72.0" prefWidth="226.0" styleClass="menu-item" text="Hoá đơn" VBox.vgrow="ALWAYS" />
                <Button fx:id="staff_btn" mnemonicParsing="false" prefHeight="72.0" prefWidth="239.0" styleClass="menu-item" text="Nhân viên" />
                <Button fx:id="revenue_btn" mnemonicParsing="false" prefHeight="72.0" prefWidth="239.0" styleClass="menu-item" text="Doanh thu" VBox.vgrow="ALWAYS" />
                <Button fx:id="voucher_btn" mnemonicParsing="false" prefHeight="72.0" prefWidth="226.0" styleClass="menu-item" text="Khuyến mãi" />
                <Button fx:id="logout_btn" mnemonicParsing="false" onAction="#logoutHandler" prefHeight="72.0" prefWidth="239.0" text="Đăng xuất" textFill="WHITE">
                    <styleClass>
                        <String fx:value="menu-item" />
                        <String fx:value="exit-btn" />
                    </styleClass>
                </Button>
            </children>
        </VBox>
    </left>
    <top>
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="61.0" prefWidth="1143.0" text="Quản lý cửa hàng trang sức" textAlignment="CENTER" textFill="#04458a" BorderPane.alignment="CENTER">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
    </top>
   <center>
      <AnchorPane fx:id="content" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
              <BorderPane prefHeight="200.0" prefWidth="200.0">
                  <center>
                      <AnchorPane prefHeight="667.0" prefWidth="1092.0" styleClass="intro-container" BorderPane.alignment="CENTER">
                          <children>
                              <Text layoutX="137.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-header" text="Sản phẩm" AnchorPane.bottomAnchor="626.76171875" AnchorPane.leftAnchor="137.0" AnchorPane.rightAnchor="869.828125" AnchorPane.topAnchor="42.89453125" />
                              <Text layoutX="724.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-header" text="Khách hàng" AnchorPane.bottomAnchor="627.76171875" AnchorPane.leftAnchor="724.0" AnchorPane.topAnchor="41.89453125" />
                              <Text layoutX="138.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-header" text="Hoá đơn" AnchorPane.bottomAnchor="381.0" AnchorPane.leftAnchor="138.0" AnchorPane.topAnchor="280.0" />
                              <Text layoutX="724.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-header" text="Nhân viên" AnchorPane.bottomAnchor="390.76171875" AnchorPane.leftAnchor="724.0" AnchorPane.topAnchor="278.89453125" />
                              <Text layoutX="137.0" layoutY="498.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-header" text="Doanh thu" AnchorPane.bottomAnchor="189.76171875" AnchorPane.leftAnchor="137.0" AnchorPane.topAnchor="479.89453125" />
                              <Text layoutX="724.0" layoutY="497.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-header" text="Liên hệ" AnchorPane.bottomAnchor="190.76171875" AnchorPane.leftAnchor="724.0" AnchorPane.topAnchor="478.89453125" />
                              <Text layoutX="154.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-item" text="-Thêm/sửa/xoá sản phẩm">
                                  <font>
                                      <Font size="13.0" />
                                  </font>
                              </Text>
                              <Text layoutX="154.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-Danh sách sản phẩm" />
                              <Text layoutX="154.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-Tìm kiếm sản phẩm" />
                              <Text layoutX="154.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-Thêm/sửa/xoá hoá đơn" />
                              <Text layoutX="154.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-Tìm kiếm hoá đơn" />
                              <Text layoutX="746.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-Thêm/sửa/xoá khách hàng" />
                              <Text layoutX="746.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-Dánh sách khách hàng" />
                              <Text layoutX="746.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-Nâng cấp vjp" />
                              <Text layoutX="746.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-Thêm/sửa/xoá nhân viên" />
                              <Text layoutX="746.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-Dánh sách nhân viên" />
                              <Text layoutX="747.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-Tìm kiếm nhân viên" />
                              <Text layoutX="154.0" layoutY="536.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-Xem danh thu theo từng ngày/tháng" />
                              <Text layoutX="152.0" layoutY="575.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-Sắp xếp doanh thu" />
                              <Text layoutX="742.0" layoutY="536.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-Sđt: 0395595803" />
                              <Text layoutX="742.0" layoutY="575.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-Email: tuanlt203@gmail.com" />
                          </children>
                      </AnchorPane>
                  </center>
                  <top>
                      <Label alignment="CENTER" prefHeight="67.0" prefWidth="1101.0" text="Bảng điều khiển quản lí cửa hàng trang sức" textAlignment="CENTER" BorderPane.alignment="CENTER">
                          <font>
                              <Font size="24.0" />
                          </font>
                      </Label>
                  </top>
              </BorderPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
